@import "common/admin/admin_base.scss";
@import "common/components/buttons.scss";

$recommended: rgb(101, 221, 70);
$compatible: rgb(72, 163, 226);
$tests-failing: rgb(242, 153, 55);
$incompatible: rgb(218, 59, 42);

.discourse-no-touch .btn-success,
.discourse-no-touch .btn-success:hover {
  background-color: $success;
  color: $secondary;
}

.server-status-container {
  max-width: 1110px;
  margin: 0 auto;
}

.server-status {
  margin-bottom: 20px;
  border-top: 1px solid var(--primary-low);
  border-left: 1px solid var(--primary-low);
  border-right: 1px solid var(--primary-low);
  display: none;

  &.visible {
    display: block;
  }

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--primary-low);

    .title {
      padding: 1em;
      font-size: 1.5em;
      display: inline-flex;
      align-items: center;

      .d-icon {
        background-color: $primary-low;
        border-radius: 50%;
        padding: .5em;
        margin-right: .75em;
      }
    }

    .left {
      display: inline-flex;
      align-items: center;
    }
  }

  .plugin-manager-detail {
    border-top: 1px solid var(--primary-low);
    background-color: var(--secondary);
    color: var(--primary);
    box-shadow: shadow('dropdown');
    z-index: 1;
    padding: 0 1em;
    width: 400px;
    max-width: 85vw;

    .detail-label {
      display: block;
      font-size: 0.8em;
      margin-bottom: .25em;
    }

    .detail-value {
      background-color: $primary-low;
      padding: .3em .6em;
      font-size: 1.1em;
      display: inline-block;

      .d-icon {
        margin-right: .5em;
      }
    }
  }

  .discourse-detail {
    display: inline-flex;
    padding: 1em;
    flex-wrap: wrap;
    width: unset;

    .detail-metadata {
      padding: 0;
      border: unset;

      li {
        margin: 0 1em 0 0;
      }
    }
  }

  .buttons {
    display: flex;
    justify-content: flex-end;
    padding: 1em;

    span {
      white-space: nowrap;
    }

    a:not(:last-of-type) {
      margin-right: 10px;

      span {
        line-height: 20px;
      }
    }

    .update-topic {
      display: inline-flex;
      
      > span:first-of-type {
        margin-right: 8px;
      }

      .event {
        display: flex;
        align-items: center;
      }

      .d-icon {
        color: $secondary;
      }
    }
  }

  .bottom {
    border-bottom: 1px solid $primary-low;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    grid-gap: 1em;
    padding: 1em;
  }

  .plugin-manifest-table {
    width: 100%;
    margin-top: 10px;

    tr {
      text-align: left;
    }
    td,
    th {
      padding: 8px;
    }
    tr:hover {
      background-color: var(--primary-very-low);
    }
    tr.selected {
      background-color: var(--primary-low);
    }
    .filters input {
      margin-bottom: 0;
    }
    .label {
      display: none;
    }
    .name {
      width: 350px;
    }
    .owner {
      width: 250px;
    }
    .status {
      width: 250px;
    }
    .actions {
      display: flex;
      align-items: center;

      a {
        margin-right: .5em;

        &:last-of-type {
          margin-right: .5em;
        }
      }
    }

    .plugin-status.no-owner td.owner {
      padding: unset;
    }

    @media screen and (max-width: 970px) and (min-width: 768px) {
      td,
      th {
        padding: 6px 4px;
      }
      th {
        vertical-align: bottom;
      }
      th.sortable {
        max-width: 100px;
      }
      .name,
      .owner,
      .status {
        width: unset;
      }
    }

    @media screen and (max-width: 767px) {
      thead {
        display: none;
      }

      tbody {
        border-top: 1px solid var(--primary-low);
      }

      tr {
        display: flex;
        flex-flow: wrap;
        padding: 8px 0;
        min-width: 0;

        .name,
        .owner,
        .status {
          width: unset;
        }
      }
    }
  }

  .status-badge {
    display: inline-flex;
    align-items: center;
    max-height: 34px;
    box-sizing: border-box;
    position: relative;
    cursor: pointer;

    &.unknown {
      color: $primary;
    }
    &.recommended {
      color: $recommended;
    }
    &.incompatible {
      color: $incompatible;
    }
    &.compatible {
      color: $compatible;
    }
    &.tests-failing {
      color: $tests-failing;
    }

    &.with-text {
      padding: .45em .85em;

      .d-icon {
        margin-right: .4em;
      }

      &.unknown {
        background-color: rgba($primary-medium, 0.1);
        border: 1px solid rgba($primary-medium, 0.5);
      }
      &.recommended {
        background-color: rgba($recommended, 0.1);
        border: 1px solid rgba($recommended, 0.5);
      }
      &.incompatible {
        background-color: rgba($incompatible, 0.1);
        border: 1px solid rgba($incompatible, 0.5);
      }
      &.compatible {
        background-color: rgba($compatible, 0.1);
        border: 1px solid rgba($compatible, 0.5);
      }
      &.tests-failing {
        background-color: rgba($tests-failing, 0.1);
        border: 1px solid rgba($tests-failing, 0.5);
      }
    }
  }

  .plugin-detail {
    .owner-logo {
      margin-left: auto;
    }
  }

  .owner-detail {
    .owner-type {
      margin-left: auto;
    }
  }

  .detail-title {
    display: flex;
    align-items: center;
    padding-bottom: 1em;
    margin-top: 1em;

    h3 {
      display: inline-block;
      margin: 0;
      font-weight: normal;
    }

    .detail-links {
      margin-left: auto;
      display: flex;
      align-items: center;

      .detail-link {
        display: flex;
        align-items: center;
      }

      a {
        color: var(--primary);
      }

      .d-icon {
        height: 1.2em;
        width: 1.2em;
      }
    }
  }

  .detail-metadata {
    margin: 0;
    padding: 1em 0 0 0;
    list-style: none;
    display: flex;
    flex-flow: wrap;
    width: 100%;
    border-top: 1px solid var(--primary-low);

    li {
      margin: 0 1em 1em 0;

      &:last-of-type {
        margin-right: 0;
      }

      &.full-width {
        width: 100%;
        margin-right: 0;
      }
    }
  }

  .btn-owner-logo {
    border: 1px solid var(--primary-low);
    background: transparent;
    padding: .45em .85em;
  }

  .owner-logo {
    display: flex;
    align-items: center;
    color: var(--primary);

    .owner-logo-img {
      height: 20px;
    }

    &.medium {
      .owner-logo-img {
        height: 22px;
      }

      .owner-logo-label {
        font-size: 1.2em;
        line-height: 1.2em;
      }
    }

    &.large {
      .owner-logo-img {
        height: 40px;
      }

      .owner-logo-label {
        font-size: 1.5em;
      }
    }

    &.has-label .owner-logo-img {
      margin-right: .75em;
    }
  }

  .detail-actions {
    padding-top: 1em;
    margin-bottom: 1em;
    border-top: 1px solid var(--primary-low);
    display: flex;
    flex-wrap: wrap;

    a.action-link {
      @include btn;
      margin-right: 1em;
    }
  }

  .show-log {
    margin: .5em 0;
    color: var(--primary);

    .d-icon {
      font-size: .8em;
    }
  }

  .action-url {
    color: var(--primary);
    margin-right: .5em;

    .d-icon {
      font-size: .8em;
      margin-right: .25em;
    }
  }

  .log-detail {
    max-height: 300px;
    width: 100%;
    overflow-y: scroll;
    background-color: var(--primary);
    color: var(--secondary);
    margin-top: 1em;
    padding: .5em;

    .log-attr {
      margin: .25em 0;

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    label {
      display: inline-block;
      padding: .15em;
      margin: 0 .25em 0 0;
      text-decoration: underline;
    }
  }
}

.discourse-branch {
  background-color: var(--primary-low);
  padding: .05em .3em;
  margin-left: .35em;
}

.plugin-manager-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;

  h3 {
    margin: 0;
  }
}

.plugin-manager-plugins {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(calc(50% - 2em), 1fr) );
  grid-gap: 1em;
}

.plugin-controls {
  width: 300px;
}

.plugin-manager-plugin {
  padding: 1em;
  border: 1px solid var(--primary-low);

  .attributes {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(2, 1fr);

    .select-kit.multi-select {
      max-width: 100%;
    }
  }

  .actions {
    display: flex;
    margin-top: .5em;
    padding-top: 1em;
    border-top: 1px solid var(--primary-low);

    .btn {
      margin-right: 1em;
    }
  }
}